{
    "editor.acceptSuggestionOnEnter": "off",
    "editor.autoIndentOnPaste": true,
    "editor.fontFamily": "JetBrainsMono Nerd Font Mono",
    "editor.renderWhitespace": "boundary",
    "editor.minimap.renderCharacters": false,
    "editor.minimap.showSlider": "always",
    "files.trimTrailingWhitespace": true,
    "git.openRepositoryInParentFolders": "always",
    "telemetry.feedback.enabled": false,
    "terminal.external.linuxExec": "ptyxis",
    "terminal.integrated.enablePersistentSessions": false,
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font Mono",
    "terminal.integrated.shellIntegration.history": 0,
    "window.autoDetectColorScheme": true,
    "window.restoreWindows": "none",
    "window.zoomLevel": 0.5,
    "workbench.layoutControl.enabled": false,
    "workbench.navigationControl.enabled": false,
    "workbench.sideBar.location": "right",
    "workbench.startupEditor": "none",
    "workbench.preferredDarkColorTheme": "Default Dark+",
    "workbench.iconTheme": "material-icon-theme",
    "clangd.path": "/home/isaac/.config/VSCodium/User/globalStorage/llvm-vs-code-extensions.vscode-clangd/install/21.1.0/clangd_21.1.0/bin/clangd",
    "liveServer.settings.donotShowInfoMsg": true,
}